<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINK TO STYLESHEET -->

    <link rel="stylesheet" href="./assets/style.css">

    <title>Embed Social PHP Challenge - Intern</title>
</head>
<body>
    <div class="container">

        <!-- CONTAINER WITH FILTER TO ODER REVIEWS LIST -->

        <div class="filter-container">
            <h1>
                Filters
            </h1>
            <form action="">
                <div class="form-segment">
                    <label for="minimum-rating">Minimum Rating</label><br>
                    <select name="minimum-rating" id="minimum-rating">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <!-- FILTER TO ORDER BY RATING ==== HIGH/LOW -->

                <div class="form-segment">
                    <label for="order-by-rating">Order by rating</label>
                    <input type="button" id="order-by-rating-high" name="order-by-rating" class="filter-button" value="Highest First">
                    <input type="button" id="order-by-rating-low" name="order-by-rating" class="filter-button d-none" value="Lowest First">
                </div>

                <!-- FILTER TO ORDER BY DATE ==== DESC/ASC -->

                <div class="form-segment">
                    <label for="order-by-date">Order by rating</label>
                    <input type="button" id="order-by-date-desc" name="order-by-date" class="filter-button" value="Newest First">
                    <input type="button" id="order-by-date-asc" name="order-by-date" class="filter-button d-none" value="Oldest First">
                </div>

                <!-- FILTER TO PRIORITIZE TEXT ==== YES/NO -->

                <div class="form-segment">
                    <label for="prioritize-by-text">Prioritize by text</label>
                    <input type="button" id="prioritize-by-text-yes" name="prioritize-by-text" class="filter-button" value="Yes">
                    <input type="button" id="prioritize-by-text-no" name="prioritize-by-text" class="filter-button d-none" value="No">
                </div>
            </form>
        </div>

        <!-- CONTAINER FOR PRINTIG THE REVIEWS IN A TABLE -->

        <div class="reviews-container">
            <h1>Reviews</h1>
            <table>
                <thead>
                    <tr>
                        <th>Reviewer Name</th>
                        <th>Rating</th>
                        <th>ReviewCreatedOnDate</th>
                        <th>Review Full Text</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </div>

    <!-- LINK TO JQUERY CDN -->

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- LINK TO LOCAL JAVASCRIPT FILE -->

    <script src="./assets/main.js"></script>
</body>
</html>